diseño url: /proyecto/{}

proyecto/categorias
{
  "nombre": "Tarjetas Gráficas",
  "descripcion": "Componentes relacionados con GPUs y aceleradores gráficos"
}

proyecto/componentes
{
  "idcategoria": 1,
  "nombre": "NVIDIA RTX 4070 Ti",
  "stockdisponible": 10,
  "costounitario": 850.50,
  "stockdanado": 1,
  "stockenuso": 2,
  "stockusado": 0
}

proyecto/computadoras
{
  "idusuario": 1,
  "nombre": "PC Gamer Ryzen 9"
}

proyecto/detalleensamble
{
  "idensamble": 1,
  "idcomponente": 2
}

proyecto/detallemantenimiento
{
  "idmantenimiento": 1,
  "idcomponente": 2
}

proyecto/detalleresrvas
{
  "idreserva": 1,
  "idcomponente": 3
}

proyecto/ensambles
{
  "idusuariotecnico": 2,
  "idusuariocliente": 1,
  "fechafin": "2025-08-30 14:00:00",
  "costototal": 500.00,
  "estado": "P"
}

proyecto/mantenimientos
{
  "idcomputadora": 1,
  "idusuario": 2,
  "fechaprogramada": "2025-08-25",
  "fecharealizada": null,
  "costototal": 120.00,
  "estado": "P"
}

proyecto/reservas
{
  "idusuario": 1,
  "fechareserva": "2025-08-25",
  "pago": 330.00,
  "estado": "P"
}

proyecto/roles
{
  "nombre": "Administrador",
  "estadologico": true
}

proyecto/usuarios
{
  "idrol": 1,
  "nombre": "Juan",
  "apellido1": "Pérez",
  "correo": "juan.cliente@example.com",
  "contrasena": "cliente123",
  "estadologico": true
}
