Categorias
{
  "nombre": "Tarjetas Gráficas",
  "descripcion": "Componentes relacionados con GPUs y aceleradores gráficos",
  "estado": 1
}

Componentes
{
  "idcategoria": 2,
  "nombre": "NVIDIA RTX 4070 Ti",
  "stockdisponible": 10,
  "costounitario": 850.50,
  "stockdanado": 1,
  "stockenuso": 2,
  "stockusado": 0
}

Computadoras
{
  "idusuario": 1,
  "nombre": "PC Gamer Ryzen 9"
}

Detalle_Ensamble
{
  "idensamble": 1,
  "idcomponente": 3
}

Detalle_Mantenimiento
{
  "IdMantenimiento": 1,
  "IdComponente": 5,
  "Estado": 1
}

Detalle_Reservas
{
  "IdReserva": 1,
  "IdComponente": 3,
  "Estado": 1
}

Ensambles
{
  "IdEnsamble": 1,
  "IdComponente": 3
}

Mantenimiento
{
  "IdComputadora": 1,
  "IdUsuario": 2,
  "FechaProgramada": "2025-08-25",
  "FechaRealizada": null,
  "CostoTotal": 120.00,
  "Estado": "P"
}

Reservas
{
  "IdUsuario": 1,
  "FechaReserva": "2025-08-25",
  "Pago": 400.00,
  "Estado": "P"
}

Roles
{
  "Nombre": "Administrador",
  "Estado": 1
}


Usuarios
{
  "idrol": 1,
  "nombre": "Juan",
  "apellido1": "Pérez",
  "correo": "juan.cliente@example.com",
  "contrasena": "cliente123",
  "estado": 1
}
